PINECONE_INDEX = "test"
PINECONE_API_KEY = "pcsk_2MsMus_RtBzDFNoVE1Nrxj2EEgHxCvoSQ12pCrM24WbnmnSrEPVtXu55o37f34M7GGP1Sq"
GOOGLE_API_KEY  = "AIzaSyC4BPc1RE-JlHBDW67FkYljEsftbC5inNo"
OPENWEATHER_API_KEY = "a41c2e7b6b1a00d87bbdff3df50b040d"
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-bold-hermit-1"